spring.application.name=community
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# \u53EF\u4EE5\u8BBF\u95EE\u5982\u4E0B\u5730\u5740\u67E5\u770B: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=8088

github.client.id=8c31c05854b01cfe4402
github.client.secret=fcbd0957f10fdc957b3ed435c2f28f1ec30a54e0
github.redirect.uri=http://community.youmunan.top/callback

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123

# mybatis
mybatis.type-aliases-package=top.youmunan.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5F00\u542F\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true




realPath=/root/images/userImg/